[show_data]
#software icon
icon                	=   ./data/images/icon.ico

[ui_event]
#face image saved path
save_path           	=   ./data/db/img/
#load model need image
load_image          	=   ./data/load_model.jpg
#Interface background
background_image  	=   ./data/db/img/background.jpg
#software icon
icon                	=   ./data/images/icon.ico

[compare_face]
#milvus host
host                	=   localhost
port                	=   19530
#milvus table name
table_name          	=   facetable
#milvus saved dims
vec_dim             	=   128
#is face in thead (l2)
distance            	=   0.09

[database]
#some info in mysql login
host                	=   localhost
user                	=   root
password        	=   123456
db                  	=   person

[face_detect]
#face delect model
pb_model            	=   ./data/model/tiny_freeze.pb

[face_net]
#face Vectorization model
pb_model            	=   ./data/model/facenet1.pb